{
  "name": "angular-unit-testing-patterns",
  "version": "1.0.0",
  "homepage": "https://github.com/rodoabad/angularjs-unit-testing-patterns",
  "authors": [
    "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)"
  ],
  "description": "Opinionated AngularJS unit testing patterns",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "ui-router#~0.2.15"
  }
}
