{
  "name": "angularjs-unit-testing-patterns",
  "version": "1.0.0",
  "description": "Opinionated AngularJS unit testing patterns",
  "scripts": {
    "test": "gulp github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoabad/angularjs-unit-testing-patterns.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/angularjs-unit-testing-patterns/issues"
  },
  "homepage": "https://github.com/rodoabad/angularjs-unit-testing-patterns#readme",
  "devDependencies": {
    "angular-mocks": "^1.4.5",
    "chai": "^3.2.0",
    "eslint": "^1.2.1",
    "eslint-html-reporter": "^0.4.14",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "hapi": "^9.3.1",
    "inert": "^3.0.1",
    "istanbul": "^0.3.20",
    "karma": "^0.13.9",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.18",
    "require-dir": "^0.3.0",
    "sinon": "^1.16.1"
  }
}
