{
  "name": "angularjs-unit-testing-patterns",
  "version": "1.0.0",
  "description": "Opinionated AngularJS unit testing patterns",
  "scripts": {
    "test": "gulp github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoabad/angularjs-unit-testing-patterns.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/angularjs-unit-testing-patterns/issues"
  },
  "homepage": "https://github.com/rodoabad/angularjs-unit-testing-patterns#readme",
  "devDependencies": {
    "angular": "^1.5.0-beta.0",
    "angular-mocks": "^1.5.0-beta.0",
    "angular-ui-router": "^0.2.15",
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "eslint-friendly-formatter": "^1.2.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "hapi": "^10.1.0",
    "inert": "^3.0.1",
    "istanbul": "^0.3.21",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.5.2",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.0"
  }
}
